{
  "conn": {
    "user": "mercwar",
    "repo": "NEXUS",
    "branch": "main"
  },
  "dirs": {
    "TABS": "/TABS/",
    "ROBOTS": "/TABS/RES/ROBOTS",
    "AVIS": "/TABS/RES/AVIS",
    "LAB": "/TABS/LAB",
  }
}

